[% INCLUDE banner.tt %]
<div id="content">
    <p>
        Welcome to [% settings.project.title %]. This site presents genomics data from
        [% settings.service_args.0 %] and allows you to annotate the data. This view
        has [% lists.size  %] lists of genes involved in areas of interest for you to view - 
        to see them, visit the <em>lists</em> tab above. You can also search for your own
        items of interest using the <em>queries</em> and <em>templates</em> tabs.
    </p>

</div>
        


