[% INCLUDE banner.tt %]
<div id="content">
    <select id="lists">
    [% FOREACH list IN lists %]
        <option value="[% list.name %]">[% list.name %] [% list.size %]</option>
    [% END %]
    </select>
    <div id="gene-list-box">
    <ul id="gene-list">
        [% FOREACH gene IN genes %]
            [% displayname = gene.symbol || gene.primaryIdentifier %]
            [% identifier = gene.primaryIdentifier || gene.symbol %]
<li><a href="[% proxy.uri_for('/gene/' _ identifier) %]">[% displayname %]</a></li>
        [% END %]
    </ul>
    </div>
</div>

[% INCLUDE export.tt %]

<script type="text/javascript">
jQuery(function() {
    jQuery('#gene-list').makeacolumnlists({cols: 4, colWidth: 0, equalHeight: true, startN: 1});
    jQuery('#lists').change(function() {
        var listname = jQuery('#lists option:selected').val();
        jQuery('#gene-list-box').load("[% proxy.uri_for('/') %]" + listname + ' #gene-list',
            null, function() {
            jQuery('#gene-list').makeacolumnlists({
                cols: 4, colWidth: 0, 
                equalHeight: true, startN: 1
                })
            });
        jQuery('#gff-link').attr('href', "[% proxy.uri_for('/') %]" + listname + '.gff3');
        jQuery('#fasta-link').attr('href', "[% proxy.uri_for('/') %]" + listname + '.fasta');
    });
});
</script>
        


