[% INCLUDE banner.tt %]
<div id="content">
    [% IF lists.size == 1 %]
        [% list = lists.0 %]
        <h2>[% list.name %] ([% list.size %] [% list.type %]s) </h2>
    [% ELSE %]
        <select id="lists">
        [% FOREACH list IN lists %]
            <option value="[% list.name %]">[% list.name %] ([% list.size %] [% list.type %]s) </option>
        [% END %]
        </select>
    [% END %]
    <div id="list-item-box">
    <ul id="list-items">
        [% FOREACH item IN items %]
            [% values = [] %]
            [% itemname = '' %]
            [% FOREACH key IN class_keys %]
                [% access_key = lists.0.type _ '.' _ key %]
                [% values.push(item.$access_key) %]
                [% UNLESS itemname %]
                    [% itemname = item.$access_key %]
                [% END %]
            [% END %]
            [% itemid = values.join(';') %]
            [% type = lists.0.type FILTER lower %]
<li><a href="[% proxy.uri_for('/' _ type _ '/' _ itemid) %]">[% itemname %]</a></li>
        [% END %]
    </ul>
    </div>
</div>

[% INCLUDE export.tt %]

<script type="text/javascript">
jQuery(function() {
    jQuery('#list-items').makeacolumnlists({cols: 5, colWidth: 0, equalHeight: true, startN: 1});
    jQuery('#lists').change(function() {
        var listname = jQuery('#lists option:selected').val();
        jQuery('#list-item-box').load("[% proxy.uri_for('/list/') %]" + escape(listname) + ' #list-items',
            null, function() {
            jQuery('#list-items').makeacolumnlists({
                cols: 5, colWidth: 0, 
                equalHeight: true, startN: 1
                })
            });
        jQuery('#gff-link').attr('href', "[% proxy.uri_for('/list/') %]" + listname + '.gff3');
        jQuery('#fasta-link').attr('href', "[% proxy.uri_for('/list/') %]" + listname + '.fasta');
    });
});
</script>
        


